# MongoDB Atlas Connection
# Password special characters are URL-encoded: @ becomes %40
MONGODB_URI=mongodb+srv://mohansivathota:mohansivathota@cluster0.1hobjis.mongodb.net/?appName=Cluster0

JWT_SECRET=shewear_super_secret_jwt_key_2024

# Admin Authentication
ADMIN_EMAIL=mohansivathota@gmail.com
ADMIN_PASSWORD=shewear@123

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgmtezsl7
CLOUDINARY_API_KEY=416637515542875
CLOUDINARY_API_SECRET=EA3iR_dpPoWzSStRdJ9F-F7eW5Q

# Razorpay Configuration
# Test credentials from https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_RbCZ4pR7DKMosu
RAZORPAY_KEY_SECRET=nMiWN4jstzWZBJ7SarCtT9os
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RbCZ4pR7DKMosu

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mohan.trrev@gmail.com
EMAIL_PASS=ksrj evhp sbws frvg

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBUO87GZoz0GzwzQ_SnNnioji6VhDwQPiw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rarerabbit-a412f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://rarerabbit-a412f-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rarerabbit-a412f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rarerabbit-a412f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=666983339059
NEXT_PUBLIC_FIREBASE_APP_ID=1:666983339059:web:374783cb729b514460bf46
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4SVQQYBPQP
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

#redis configuration 
REDIS_URL=redis-16313.c73.us-east-1-2.ec2.cloud.redislabs.com:16313
REDIS_PASSWORD=5eCStXZQQ3ZDhKon1rpB19grylXRwCWt

# Server Configuration
NODE_ENV=production
PORT=5000